selectCountBoardQnaQ = select count(*) as cnt from board_qna_q where type = ?
selectListPage = select * from(select rownum as rnum, a.* from(select * from board_qna_q where type = ? order by hire_date desc)a) where rnum between ? and ? 
findBoardQnaQ = select * from board_qna_q where board_no = ?