selectCountBoardQnaQ = select count(*) as cnt from board_qna_q where type = ?
selectListPage = select * from(select rownum as rnum, a.* from(select * from board_qna_q where type = ? order by hire_date desc)a) where rnum between ? and ? 
findBoardQnaQ = select * from board_qna_q where board_no = ?
deleteQnaQ = delete from board_qna_q where no = ?
selectCountBoard = select count(*) as cnt from board_qna_q where type = ?
selectBoardList = select * from(select rownum as rnum, a.* from(select * from board_qna_q where type = ? order by hire_date desc)a) where rnum between ? and ?
insertBoard=insert into board_qna_q values(qna_q_pk_seq.nextval,?,?,?,sysdate,?,?)
selectBoard=select * from board_qna_q where board_no=?
insertComment=insert into board_comment values(qna_a_pk_seq.nextval,?,?,?,?,sysdate)
selectBoardComment=select * from board_qna_a where q_no=?
deleteBoard=delete from board_qna_q where board_no=? and type=?
#select * from board_qna_q where q_user='010-1842-8408';
