
joinClient = insert into client values(?,?,?,?,?,sysdate,sysdate,?,1,0)
findClient = select * from client where id = ? and name = ?
clientDuplicateCheck = select * from client where id = ?
selectCountClient = select count(*) as cnt from client
selectListPage = select * from(select rownum as rnum, a.* from(select * from client order by regdate desc)a) where rnum between ? and ? 
selectId = select * from client where id=? and pw=?
selectCountMessageList = select count(*) from chat_room
selectMessageList = select * from chat_room where user_a like ? or user_b like ?
selectChatHistory = select * from chat where ROOM_NO=? order by sent_date
sendChat = insert into chat values( ?, ?, ?, sysdate)
idFindClient = select * from client where id = ?
reportClient = update client set report_count = report_count + 1 where id =  ?
deleteClient = delete from client where id = ?
copyClient = insert into client_del values(?,?,?,?,?,?,sysdate,?,?,?)
updateClient=update client set  name=?, profile=?,email=? where id=?
adminUpdateClient = update client set name = ?, email = ? , profile = ?, moddate=sysdate where id = ?
driverRightModify = update client set user_type = 2 where id = ?
resetPassword=update client set pw = ? where id = ?
selectAllClient = select * from client