joinClient = insert into client values(?,?,?,?,?,sysdate,sysdate,?,1,0)
findClient = select * from client where id = ? and name = ?
clientDuplicateCheck = select * from client where id = ?
selectCountClient = select count(*) as cnt from client
selectListPage = select * from(select rownum as rnum, a.* from(select * from client order by regdate desc)a) where rnum between ? and ? 
selectId = select * from client where id=? and pw=?
selectCountMessageList = select count(*) from chat_room
selectMessageList = select * from chat_room where user_a like ? or user_b like ?
selectChatHistory = select * from chat where ROOM_NO=? order by sent_date
sendChat = insert into chat values( ?, ?, ?, sysdate)