joinClient = insert into client values(?,?,?,?,?,sysdate,sysdate,?,1,0)
findClient = select * from client where id = ? and name = ?
clientDuplicateCheck = select * from client where id = ?
selectCountClient = select count(*) as cnt from client
selectListPage = select * from(select rownum as rnum, a.* from(select * from client order by regdate desc)a) where rnum between ? and ? 

