writeBoardMatching = insert into board_matching values(board_matching_no_seq.nextval,?,?,?,?,?,null,null,sysdate,1,null,null,null,null,null,0)
selectCountBoardMatching = select count(*) as cnt from board_matching
selectListPage = select * from(select rownum as rnum, a.* from(select * from board_matching order by hire_date desc)a) where rnum between ? and ? 
#//selectList=select * from board_matching
selectList=select board_matching.*,file_matching.* from board_matching,file_matching where board_matching.board_no=file_matching.board_no
selectCountMember=select count(*) as cnt from board_matching
selectListPageGu = select * from(select rownum as rnum, a.* from(select * from board_matching where start_addr like ? or end_addr like ? order by hire_date desc)a) where rnum between ? and ? 