writeBoardMatching = insert into board_matching values(board_matching_no_seq.nextval,?,?,?,?,?,null,null,sysdate,1,null,null,null,null,null,0)
selectCountBoardMatching = select count(*) as cnt from board_matching
selectListPage = select * from(select rownum as rnum, a.* from(select * from board_matching order by hire_date desc)a) where rnum between ? and ? 
selectList=select * from board_matching
selectCountMember=select count(*) as cnt from board_matching
guSearchList=select * from board_matching where end_addr = ?
deleteBoardMatching = update board_matching set board_state = 0 where board_no = ?
insertBoardMatching = insert into board_matching values(board_matching_no_seq.nextval,?,?,?,?,?,?,?,?,1,0,sysdate)
loadBoardMatching = select * from board_matching where writer=? and board_no=?
BoardMatchingNum = select board_no from board_matching where writer=? and title=?
insertBoardImgs = insert into file_matching values(?,?)
boardImgDelete =  DELETE FROM file_matching WHERE board_no=?
updateBoardMatching = update board_matching set start_addr=?, end_addr=?, etc=?, car_type_no=?, memo=?, hire_date=? where board_no=?
boardImgLoad = select * from file_matching where board_no=?
boardModDel = delete from file_matching where file_name=? and board_no=?
boardDelete = update board_matching set board_state=0 where board_no=?
myAllList = select * from board_matching where writer=?
matchingList = select * from matching join board_matching using(board_no) join driver on(responser = id) where writer=? 
matchingCompleteList = select * from matching_complete join matching using(mat_no) join driver on(responser = id) join board_matching using(board_no) where writer=? 
myAllListTop = select * from board_matching where writer=? order by board_no