writeBoardMatching = insert into board_matching values(board_matching_no_seq.nextval,?,?,?,?,?,null,null,sysdate,1,null,null,null,null,null,0)
selectCountBoardMatching = select count(*) as cnt from board_matching
selectListPage = select * from(select rownum as rnum, a.* from(select * from board_matching order by hire_date desc)a) where rnum between ? and ? 
selectList=select * from board_matching
selectCountMember=select count(*) as cnt from board_matching
guSearchList=select * from board_matching where end_addr = ?
deleteBoardMatching = update board_matching set board_state = 0 where board_no = ?