selectOneOnOneChat = select count(*) from CHAT_ROOM where user_a =? and user_b=?
createRoom = INSERT INTO chat_room VALUES (SEQ_YO.NEXTVAL, ?, ?, null, ?, sysdate)
selectRoom =  select * from chat_room where user_a =? and user_b =?
sendGreeting = insert into chat values(?, ?, ?, sysdate)
insertBid = INSERT INTO matching VALUES (matching_mat_no_seq.NEXTVAL, ?, ?, ?, ?, null, sysdate)