selectOneOnOneChat = select count(*) from CHAT_ROOM where user_a =? and user_b=?
insertOneOnOneChat = INSERT INTO chat_room VALUES (SEQ_YO.NEXTVAL, ?, ?, null, ?, sysdate)
selectRoom =  select * from chat_room where user_a =? and user_b =?