joinDriver = insert into driver values (?,?,?,?,?,sysdate,0)
selectCountApprovalDriver = select count(*) as cnt from driver where status = 0
selectApprovalListPage = select * from(select rownum as rnum, a.* from(select * from driver where status = 0 order by regdate desc)a) where rnum between ? and ?
selectCountDriver = select count(*) as cnt from driver where status != 0
selectListPage = select * from(select rownum as rnum, a.* from(select * from driver where status != 0 order by regdate desc)a) where rnum between ? and ?
driverCheck=select count(*) from driver where id=?
driverRightModify = update driver set status = 1, regdate = sysdate where id = ?
findDriver = select * from driver where id = ?
adminUpdateDriver = update driver set date_of_birth = ?, d_License=?, b_License=?,type_no = ? where id =?