selectCountCarType = select count(*) as cnt from car_type
selectListPage = select * from(select rownum as rnum, a.* from(select * from car_type order by type_no desc)a) where rnum between ? and ? 
insertCarType = insert into car_type values(type_no.nextval,?)
selectAll = select * from car_type
deleteCarType = delete from car_type where type_no = ?